#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist
#quay.io/jetstack/cert-manager-controller:v1.8.2
#quay.io/jetstack/cert-manager-cainjector:v1.8.2
#quay.io/jetstack/cert-manager-webhook:v1.8.2
#ghcr.io/apache/flink-kubernetes-operator:cc9c6cb
#rancher/local-path-provisioner:v0.0.31
#nginx:stable-alpine
#docker.io/library/busybox:latest
#mysql:8.0
#dinkydocker/dinky-standalone-server:1.2.3-flink1.20
#emqx/emqx-operator-controller:2.2.29
##emqx/emqx-enterprise:5.8
#emqx/emqx:latest
#emqx/emqx:5.1.1
#emqx/emqx-ce:5.0.9
#ghcr.io/jimmidyson/configmap-reload:v0.15.0
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.15.0
#docker.io/grafana/grafana:12.0.1
#apache/iotdb:2.0.4-standalone
#redis:6.2
#nacos/nacos-server:v3.0.0
#nacos/nacos-operator:latest
#apache/iotdb:latest
#openjdk:17-jdk-slim
#openjdk:8-jdk-slim
#docker.elastic.co/eck/eck-operator:3.2.0
#docker.elastic.co/elasticsearch/elasticsearch:8.11.0
#docker.elastic.co/kibana/kibana:8.11.0
#alpine:latest
#curlimages/curl:latest
#ghcr.io/apache/flink-kubernetes-operator:f504138
#flink:1.20-scala_2.12-java17
#flink:1.20.3-scala_2.12-java17    
#eclipse-temurin:17-jdk-noble 
#cr.fluentbit.io/fluent/fluent-bit:3.2.10
#apache/iotdb:2.0.6-standalone
#registry.k8s.io/sig-storage/snapshot-controller:v8.5.0
#ghcr.io/piraeusdatastore/snapshot-conversion-webhook:v8.5.0
#apecloud-registry.cn-zhangjiakou.cr.aliyuncs.com/apecloud/kubeblocks-tools:1.0.2
#apecloud-registry.cn-zhangjiakou.cr.aliyuncs.com/apecloud/kubeblocks-dataprotection:1.0.2#
#apecloud-registry.cn-zhangjiakou.cr.aliyuncs.com/apecloud/kubeblocks:1.0.2
#apecloud-registry.cn-zhangjiakou.cr.aliyuncs.com/apecloud/kubeblocks-charts:1.0.2
docker.io/apecloud/mysql:8.0.35
docker.io/apecloud/mysql_audit_log:8.0.33
docker.io/apecloud/orc-tools:1.0.2
docker.io/apecloud/mysqld-exporter:0.15.1
