#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist
#quay.io/jetstack/cert-manager-controller:v1.8.2
#quay.io/jetstack/cert-manager-cainjector:v1.8.2
#quay.io/jetstack/cert-manager-webhook:v1.8.2
#ghcr.io/apache/flink-kubernetes-operator:cc9c6cb
#rancher/local-path-provisioner:v0.0.31
#nginx:stable-alpine
#docker.io/library/busybox:latest
#mysql:8.0
#dinkydocker/dinky-standalone-server:1.2.3-flink1.20
#emqx/emqx-operator-controller:2.2.29
##emqx/emqx-enterprise:5.8
#emqx/emqx:latest
#emqx/emqx:5.1.1
#emqx/emqx-ce:5.0.9
#ghcr.io/jimmidyson/configmap-reload:v0.15.0
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.15.0
#docker.io/grafana/grafana:12.0.1
#apache/iotdb:2.0.4-standalone
#redis:6.2
#nacos/nacos-server:v3.0.0
#nacos/nacos-operator:latest
#apache/iotdb:latest
#openjdk:17-jdk-slim
#openjdk:8-jdk-slim
#docker.elastic.co/eck/eck-operator:3.2.0
#docker.elastic.co/elasticsearch/elasticsearch:8.11.0
#docker.elastic.co/kibana/kibana:8.11.0
#alpine:latest
#curlimages/curl:latest
#ghcr.io/apache/flink-kubernetes-operator:f504138
#flink:1.20-scala_2.12-java17
#flink:1.20.3-scala_2.12-java17    
#eclipse-temurin:17-jdk-noble 
#cr.fluentbit.io/fluent/fluent-bit:3.2.10
#apache/iotdb:2.0.6-standalone
#registry.k8s.io/sig-storage/snapshot-controller:v8.5.0
#ghcr.io/piraeusdatastore/snapshot-conversion-webhook:v8.5.0
#apecloud-registry.cn-zhangjiakou.cr.aliyuncs.com/apecloud/kubeblocks-tools:1.0.2
#apecloud-registry.cn-zhangjiakou.cr.aliyuncs.com/apecloud/kubeblocks-dataprotection:1.0.2#
#apecloud-registry.cn-zhangjiakou.cr.aliyuncs.com/apecloud/kubeblocks:1.0.2
#apecloud-registry.cn-zhangjiakou.cr.aliyuncs.com/apecloud/kubeblocks-charts:1.0.2
#docker.io/apecloud/mysql:8.0.35
#docker.io/apecloud/mysql_audit_log:8.0.33
#docker.io/apecloud/orc-tools:1.0.2
#docker.io/apecloud/mysqld-exporter:0.15.1
#docker.io/apecloud/xtrabackup:8.0
#docker.io/apecloud/jemalloc:5.3.0
#docker.io/apecloud/syncer:0.6.5
#registry.k8s.io/pause:3.9
#docker.io/apecloud/mysql:8.0.44
#docker.io/apecloud/proxysql:3.0.8
#docker.io/apecloud/dbctl:0.1.8
#docker.io/apecloud/agamotto:0.1.2-beta.1
#docker.io/apecloud/redis:8.4.0
#docker.io/apecloud/bash-busybox:1.37.0-musl-curl
#docker.io/apecloud/etcd:v3.5.15
#apecloud-registry.cn-zhangjiakou.cr.aliyuncs.com/apecloud/minio:RELEASE.2025-10-15T17-29-55Z
#apecloud-registry.cn-zhangjiakou.cr.aliyuncs.com/apecloud/minio:RELEASE.2025-10-15T17-29-55Z
#apecloud-registry.cn-zhangjiakou.cr.aliyuncs.com/apecloud/kubeblocks-tools:1.0.0
#nacos/nacos-operator:latest
#nacos/nacos-server:v3.2.1
#registry.cn-hangzhou.aliyuncs.com/choerodon-tools/mysql-client:10.2.15-r0
#apache/iotdb:2.0.8-standalone
#registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.18.0
#quay.io/prometheus/prometheus:v3.11.3
#quay.io/prometheus/alertmanager:v0.32.1
#quay.io/prometheus-operator/prometheus-operator:v0.90.1
#quay.io/prometheus-operator/prometheus-config-reloader:v0.90.1
#quay.io/prometheus-operator/admission-webhook:v0.90.1
#ghcr.io/jkroepke/kube-webhook-certgen:1.8.2
#docker.io/grafana/grafana:13.0.1
#quay.io/kiwigrid/k8s-sidecar:2.7.1
#quay.io/prometheus/node-exporter:v1.11.1
#docker.io/library/busybox:1.37.0
nacos/nacos-server:v3.2.0
nacos/nacos-server:v3.1.2
nacos/nacos-server:v3.0.3
